name=AlashUartMP3
version=1.0.0
author=Alash Engineer <alash.electronics@gmail.com>
maintainer=Alash Engineer <alash.electronics@gmail.com>
sentence=Библиотека для управления MP3-модулями через UART
paragraph=AlashUartMP3 — библиотека для Arduino для управления MP3-модулями (JQ8400 и совместимые) через UART-интерфейс.
category=Communication
url=https://github.com/Alash-electronics/AlashUartMP3
architectures=*